<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>git-report 📝</title>
    <script src="https://cdn.plot.ly/plotly-2.34.0.min.js" charset="utf-8"></script>
</head>

<body>
    <main>
        <h1>Git Report<span id="subtitle">{{ path }}</span></h1>
        <div>
            <h2>Commit Activity</h2>
            {{ activity_plot |safe }}
        </div>
        <div style="display: inline-block">
            <h2>Top 10 authors by commits</h2>
            {{ commits_per_author_plot |safe }}
        </div>
        <div style="display: inline-block">
            <h2>Languages</h2>
            <table>
                <thead>
                    <tr>
                        <th>Language</th>
                        <th>Files</th>
                        <th>Lines</th>
                        <th>Code</th>
                        <th>Comments</th>
                        <th>Blanks</th>
                    </tr>
                </thead>
                <tbody>
                    {% for name, language in languages %}
                    <tr>
                        <td>{{ name }}</td>
                        <td>{{ language.reports | length }}</td>
                        <td>{{ language.code + language.comments + language.blanks }}</td>
                        <td>{{ language.code }}</td>
                        <td>{{ language.comments }}</td>
                        <td>{{ language.blanks }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </main>
</body>
<style>
    * {
        font-family: system-ui;
    }

    main {
        max-width: 1200px;
        margin: auto;
    }

    table {
        border-collapse: collapse;
    }

    th,
    td {
        border: 1px solid rgb(190 190 190);
        padding: 8px 10px;
    }

    thead {
        background-color: rgb(228 240 245);
    }


    tbody>tr:nth-of-type(even) {
        background-color: rgb(237 238 242);
    }

    tr>td:not(:first-child) {
        text-align: right;
    }

    #subtitle {
        margin-left: 1em;
        color: silver;
        font-weight: normal;
        margin-left: 0.5rem;
        font-size: 1.8rem;
    }
</style>

</html>